<div id="home-logo"><?php echo $this->Html->image('logo.png')?></div>

<div id="home-button-container">
    <div class="home-buttons">
        About Us
    </div>
    <div class="home-buttons">
        Services
    </div>
    <div class="home-buttons">
        Gallery
    </div>
    <div class="home-buttons">
        Location
    </div>
</div>

<div id="home-message">This is a custom message</div>
<div id="home-button-front-container">
    <div id="home-button-front">Service Button</div>
</div>
    <div id="home-background">
    </div>