<?php
/**
 * Created by PhpStorm.
 * User: melheffe
 * Date: 10/24/13
 * Time: 1:02 PM
 */
?>
<div id="service-header">
    <div class="service-logo">
        <?php echo $this->Html->image('logo.png')?>
    </div>
    <div id="service-button-container">
        <div class="service-top-button">
            About Us
        </div>
        <div class="service-top-button">
            Services
        </div>
        <div class="service-top-button">
            Gallery
        </div>
        <div class="service-top-button">
            Location
        </div>
    </div>
</div>
<div id="service-item-container">
    <div id="service-item-container-top">
        <div class="service-item-top centered-background item-1">
            <div class="service-item-top service-item-description">
                <div class="description-format">
                    Nails
                </div>
                <div class="description-button">
                    Service Button
                </div>
            </div>
        </div>
        <div class="service-item-top centered-background item-2">
            <div class="service-item-top service-item-description">
                <div class="description-format">
                    Makeup
                </div>
                <div class="description-button">
                    Service Button
                </div>
            </div>
        </div>
        <div class="service-item-top centered-background item-3">
            <div class="service-item-top service-item-description">
                <div class="description-format">
                    Waxing
                </div>
                <div class="description-button">
                    Service Button
                </div>
            </div>
        </div>
    </div>
    <div id="service-item-container-bottom">
        <div class="service-item-bottom centered-background item-4">
            <div class="service-item-bottom service-item-description">
                <div class="description-format">
                    Color
                </div>
                <div class="description-button">
                    Service Button
                </div>
            </div>
        </div>
        <div class="service-item-bottom centered-background item-5">
            <div class="service-item-bottom service-item-description">
                <div class="description-format">
                    Extensions
                </div>
                <div class="description-button">
                    Service Button
                </div>
            </div>
        </div>
    </div>
</div>